@import 'toast.css';
@import 'animate.css';

* {
    padding: 0px;
    margin: 0px;
    outline: 0px;
    font-family: 'Assistant', sans-serif;
    word-break: break-word;
    transition: 0.3s ease-in-out;
}

p {
    color: #444;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

nav {
    padding: 20px;
    background-color: #fff;
    width: 100%;
    box-sizing: border-box;
}

#hero {
    width: 100%;
    height: 80vh;
    background-image: url("../media/hero.jpg");
    -webkit-background-size: cover;
    background-size: cover;
    background-position: 0 30%;
    margin-bottom: 40px;
    position: relative;
    background-attachment: fixed;
    box-shadow: inset 0px -1px 27px #313131;
}

#hero button#phone-contact-btn {
    padding: 10px 16Px;
    border-radius: 35px;
    border: none;
    background-color: #d4a034;
    box-shadow: 0px 2px 3px #8e6612;
    vertical-align: bottom;
    position: fixed;
    bottom: 20px;
    left: 20px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
}

#hero button#phone-contact-btn i {
    margin-right: 10px;
    transform-origin: center;
}

#hero button#phone-contact-btn:hover i {
    margin-right: 20px;
}

#website-content {
    padding: 0px 60px;
}

#about-section img {
    max-width: 100%;
}

a {
    display: block;
    color: #444;
}

#about-section #contact-links {
    display: block;
    margin-top: 10px;
}

#about-section #contact-links a {
    padding: 5px 10px;
    background-color: #d4a034;
    display: inline-block;
    border-radius: 35px;
}

/* Media galleries */
.media-section {
    margin-top: 10px;  
}

.media-gallery {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: 10px 0px;
    margin-top: 0px;
}

h1.media-section-title {
    font-size: 20px;
}

.media-gallery .media-gallery-item {
    width: calc(25% - 10px);
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-left: 10px;
    cursor: pointer;
}

.media-gallery .media-gallery-item:hover {
    transform: scale(0.9) !important;
}

.media-gallery .media-gallery-item img {
    max-width: 100%;
    height: 175px;
    border-radius: 2px;
}

@media screen and (max-width: 700px) {
    .grid__col {
        padding: 0px;
    }

    #website-content {
        padding: 0px 10px;
    }

    .media-gallery .media-gallery-item {
        width: calc(33% - 10px);
        margin-left: 10px;
    }
}

/* Clients section */
#clients-section {
    display: flex;
    flex-direction: column;
    margin: 40px 0px;
}

#clients-section #clients-togglers {
    margin: 15px auto;
    margin-top: 0px;
}

#clients-section #clients-togglers .client-toggle {
    height: 10px;
    width: 10px;
    background-color: #808080;
    border-radius: 50%;
    display: inline-block;
    margin: 5px 1px;
    cursor: pointer;
}

#clients-section #clients-togglers .client-toggle.active {
    background-color: #292929;
}

#clients-section .client {
    display: none;
}

#clients-section .client.active {
    display: block;
}

#clients-section .client .picture {
    display: inline-block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    padding: 4px;
    border: 3px solid #d4a034;
}

#clients-section .client .textual {
    display: inline-flex;
    flex-direction: column;
    vertical-align: top;
    margin-right: 15px;
}

#clients-section .client .textual .name {
    font-size: 20px;
    font-weight: 500;
    color: #161516;
}

#clients-section .client .textual .text {
    color: #444;
}

@keyframes shake {
  from, to {
    transform: translate3d(0, 0, 0);
    transform: rotate(0deg)
  }

  10%, 30%, 50%, 70%, 90% {
    transform: translate3d(-2px, 0, 0);
    transform: rotate(-20deg)
  }

  20%, 40%, 60%, 80% {
    transform: translate3d(3px, 0, 0);
    transform: rotate(30deg, 0, 0)
  }
}